<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobremim.html">Sobre Mim</a></li>

        

        </ul>
    </header>
    <main>
        <div class="container">
        <h2>Eleve seu negócio a outro nível com </br>
            <strong>FrontEnd e Análise de dados de qualidade</strong></h2>
        <p>Olá! Sou Gabriel Cleverton, estudante de Análise e Desenvolvimento de
            sistemas e com conhecimento em Banco de dados e Frontend. Tenho conhecimento
            em SQL, Tableau e Excel para Análise de dados. Também compartilho o conhecimento de
            HTML, CSS e JavaScript para desenvolvimento Frontend. Tenho 20 anos e busco a primeira oportunidade na área.
        </p>
        <h3>Acesse minhas redes:</h3>
       <div class="botoes">
        <a class="instagram" href="https://www.instagram.com/gabrielcleverton_/">Instagram</a>
        <a class="github" href="https://github.com/GabrielCleverton?tab=repositories">GitHub</a>
        <a class="linkedin" href="https://www.linkedin.com/in/gabriel-dantas-50168b230/">LinkedIn</a>
       </div>
    </div>

        <img class="foto-perfil" src="imagens/foto_perfil.jpeg" alt="Foto de perfil">
    </main>
    <footer></footer>
</body>
</html>